<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container">
        <div class="block">
            <svg xmlns="http://www.w3.org/2000/svg" width="251" height="34" viewBox="0 0 251 34" fill="none">
                <path d="M142.806 33.0967C141.892 33.0967 141.135 32.7958 140.533 32.1941C139.931 31.5812 139.641 30.8345 139.641 29.9319C139.641 29.0293 139.931 28.2715 140.533 27.6697C141.135 27.068 141.892 26.7671 142.806 26.7671C143.352 26.7671 143.865 26.8897 144.333 27.1571C144.801 27.4134 145.169 27.7589 145.436 28.2046L144.088 28.9735C143.976 28.7618 143.798 28.5947 143.575 28.4721C143.341 28.3384 143.085 28.2826 142.806 28.2826C142.316 28.2826 141.926 28.4275 141.625 28.7395C141.335 29.0404 141.179 29.4416 141.179 29.9319C141.179 30.4222 141.335 30.8234 141.625 31.1243C141.926 31.4252 142.316 31.5812 142.806 31.5812C143.085 31.5812 143.341 31.5143 143.575 31.3917C143.798 31.2691 143.976 31.0908 144.088 30.8791L145.436 31.6592C145.169 32.1049 144.801 32.4504 144.333 32.7067C143.865 32.963 143.363 33.0967 142.806 33.0967ZM162.675 32.1829C162.062 32.7847 161.305 33.0967 160.413 33.0967C159.522 33.0967 158.775 32.7847 158.162 32.1829C157.538 31.57 157.237 30.8234 157.237 29.9319C157.237 29.0404 157.538 28.2938 158.162 27.6809C158.775 27.068 159.522 26.7671 160.413 26.7671C161.305 26.7671 162.062 27.068 162.675 27.6809C163.288 28.2938 163.6 29.0404 163.6 29.9319C163.6 30.8234 163.288 31.57 162.675 32.1829ZM159.243 31.1131C159.555 31.4252 159.945 31.5812 160.413 31.5812C160.881 31.5812 161.271 31.4252 161.583 31.1131C161.895 30.8011 162.051 30.4111 162.051 29.9319C162.051 29.4527 161.895 29.0515 161.583 28.7507C161.271 28.4386 160.881 28.2826 160.413 28.2826C159.945 28.2826 159.555 28.4386 159.243 28.7507C158.931 29.0515 158.775 29.4527 158.775 29.9319C158.775 30.4111 158.931 30.8011 159.243 31.1131ZM182.132 26.8897V32.963H180.594V29.6979L179.112 32.1272H178.956L177.496 29.709V32.963H175.936V26.8897H177.496L179.034 29.4862L180.594 26.8897H182.132ZM197.076 26.8897C197.689 26.8897 198.201 27.0903 198.625 27.4914C199.037 27.8926 199.249 28.4052 199.249 29.0181C199.249 29.6422 199.037 30.1436 198.625 30.5448C198.201 30.946 197.689 31.1466 197.076 31.1466H196.273V32.963H194.713V26.8897H197.076ZM197.076 29.6645C197.254 29.6645 197.399 29.6087 197.51 29.4862C197.633 29.3636 197.689 29.2076 197.689 29.0181C197.689 28.8287 197.633 28.6727 197.51 28.5501C197.399 28.4386 197.254 28.3718 197.076 28.3718H196.273V29.6645H197.076ZM214.694 32.963L214.393 32.0938H212.332L212.075 32.963H210.393L212.32 26.8897H214.282L216.288 32.963H214.694ZM212.733 30.7565H213.958L213.334 28.6838L212.733 30.7565ZM231.699 26.8897H233.237V32.963H232.045L229.905 29.9096V32.963H228.356V26.8897H229.56L231.699 29.943V26.8897ZM251 26.8897L248.95 30.634V32.963H247.401V30.6451L245.35 26.8897H247.089L248.17 29.1407L249.25 26.8897H251Z" fill="#2B2A28"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M174.042 0.066864L190.824 18.8439H184.461L167.679 0.066864H174.042Z" fill="#CB8734"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M192.752 0.066864L209.534 18.8439H203.183L186.4 0.066864H192.752Z" fill="#CB8734"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M211.518 0.066864L228.3 18.8439H221.937L205.155 0.066864H211.518Z" fill="#CB8734"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M240.636 12.4252L246.364 18.8439H241.249L235.51 12.4252L231.376 7.86743H244.225C245.138 7.86743 245.896 7.1208 245.896 6.20702C245.896 5.30439 245.138 4.54662 244.225 4.54662H228.768L224.211 0H244.225C247.646 0 250.443 2.79706 250.443 6.20702C250.443 9.62813 247.646 12.4252 244.225 12.4252H240.636ZM0 0.066862H12.8932H17.4398H30.3331V4.61348H17.4398V18.8439H12.8932V4.61348H0V0.066862ZM53.4785 0.066862H68.2104C73.1025 0.066862 77.1031 4.06744 77.1031 8.94837V9.9513C77.1031 14.8434 73.1025 18.8439 68.2104 18.8439H53.4785C48.5864 18.8439 44.5858 14.8434 44.5858 9.9513V8.94837C44.5858 4.06744 48.5864 0.066862 53.4785 0.066862ZM53.4785 4.61348H68.2104C70.5952 4.61348 72.5453 6.56362 72.5453 8.94837V9.9513C72.5453 12.336 70.5952 14.2862 68.2104 14.2862H53.4785C51.0937 14.2862 49.1436 12.336 49.1436 9.9513V8.94837C49.1436 6.56362 51.0937 4.61348 53.4785 4.61348ZM98.7218 0.066862V10.1519L98.8109 10.0516L114.423 0.066862H122.569L110.021 7.90086L125.567 18.8439H117.332L105.609 10.6533L98.7218 14.9548V18.8439H94.164V14.9548V0.066862H98.7218ZM154.607 0.100293L171.769 18.8439H150.44L154.986 14.2862H161.427L154.652 6.87564L143.72 18.8439H137.836L154.607 0.100293Z" fill="#2B2A28"/>
              </svg>
            <div class="p">
            <p>TokarCompany - производственно -строительная компания</p>
        </div>

            <div class="app">
                <p>Связаться напрямую:</p>
                <div class="applications">
                    <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                        <rect width="26" height="26" rx="12.974" fill="#419FD9"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1018 17.8243C15.7806 18.1213 16.0352 17.499 16.0352 17.499L17.8314 8.47561C17.8173 7.86745 16.997 8.23518 16.997 8.23518L6.94109 12.1812C6.94109 12.1812 6.46022 12.3509 6.50265 12.6479C6.54508 12.9449 6.92695 13.0863 6.92695 13.0863L9.4586 13.9349C9.4586 13.9349 10.2223 16.4383 10.3779 16.9192C10.5193 17.3859 10.6466 17.4 10.6466 17.4C10.7881 17.4566 10.9154 17.3576 10.9154 17.3576L12.556 15.8726L15.1018 17.8243ZM15.5402 10.0738C15.5402 10.0738 15.8938 9.86164 15.8797 10.0738C15.8797 10.0738 15.9362 10.1021 15.7524 10.3001C15.5827 10.4698 11.5801 14.0622 11.0427 14.5431C11.0002 14.5714 10.972 14.6138 10.972 14.6704L10.8164 15.9998C10.7881 16.1413 10.6042 16.1554 10.5618 16.0281L9.89706 13.85C9.86878 13.7652 9.89706 13.6662 9.98192 13.6096L15.5402 10.0738Z" fill="white"/>
                      </svg>
                    </a>
                    
                    <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                        <rect width="26" height="26" rx="12.974" fill="#0DC143"/>
                        <path d="M17.7009 8.31824C16.5467 7.13975 14.9513 6.5 13.3218 6.5C9.8593 6.5 7.07569 9.29471 7.10964 12.6955C7.10964 13.773 7.41516 14.8168 7.92435 15.7596L7.04175 18.9583L10.3345 18.1166C11.2511 18.6216 12.2695 18.8573 13.2879 18.8573C16.7165 18.8573 19.5001 16.0626 19.5001 12.6618C19.5001 11.0119 18.8551 9.46306 17.7009 8.31824ZM13.3218 17.8135C12.4053 17.8135 11.4887 17.5778 10.708 17.1064L10.5043 17.0054L8.53539 17.5105L9.04459 15.5912L8.9088 15.3892C7.41516 12.9985 8.12803 9.83345 10.5722 8.35191C13.0163 6.87038 16.1733 7.57748 17.667 10.0018C19.1606 12.4261 18.4477 15.5575 16.0036 17.0391C15.2228 17.5441 14.2723 17.8135 13.3218 17.8135ZM16.3091 14.076L15.9357 13.9077C15.9357 13.9077 15.3926 13.672 15.0531 13.5036C15.0192 13.5036 14.9852 13.4699 14.9513 13.4699C14.8494 13.4699 14.7815 13.5036 14.7136 13.5373C14.7136 13.5373 14.6797 13.5709 14.2044 14.1097C14.1705 14.177 14.1026 14.2107 14.0347 14.2107H14.0008C13.9668 14.2107 13.8989 14.177 13.865 14.1434L13.6952 14.076C13.3218 13.9077 12.9824 13.7056 12.7108 13.4363C12.6429 13.3689 12.5411 13.3016 12.4732 13.2342C12.2355 12.9985 11.9979 12.7292 11.8282 12.4261L11.7942 12.3588C11.7603 12.3251 11.7603 12.2914 11.7264 12.2241C11.7264 12.1568 11.7264 12.0894 11.7603 12.0557C11.7603 12.0557 11.8961 11.8874 11.9979 11.7864C12.0658 11.719 12.0998 11.618 12.1677 11.5507C12.2355 11.4497 12.2695 11.315 12.2355 11.214C12.2016 11.0456 11.7942 10.1365 11.6924 9.93446C11.6245 9.83345 11.5566 9.79977 11.4548 9.7661H11.3529C11.285 9.7661 11.1832 9.7661 11.0814 9.7661C11.0135 9.7661 10.9456 9.79977 10.8777 9.79977L10.8437 9.83345C10.7759 9.86712 10.708 9.93446 10.6401 9.96813C10.5722 10.0355 10.5382 10.1028 10.4703 10.1702C10.2327 10.4732 10.0969 10.8436 10.0969 11.214C10.0969 11.4833 10.1648 11.7527 10.2667 11.9884L10.3006 12.0894C10.6061 12.7292 11.0135 13.3016 11.5566 13.8066L11.6924 13.9413C11.7942 14.0423 11.8961 14.1097 11.964 14.2107C12.6769 14.8168 13.4916 15.2545 14.4081 15.4902C14.51 15.5239 14.6457 15.5239 14.7476 15.5575C14.8494 15.5575 14.9852 15.5575 15.087 15.5575C15.2568 15.5575 15.4605 15.4902 15.5962 15.4229C15.6981 15.3555 15.766 15.3555 15.8339 15.2882L15.9018 15.2208C15.9697 15.1535 16.0375 15.1198 16.1054 15.0525C16.1733 14.9851 16.2412 14.9178 16.2752 14.8504C16.3431 14.7158 16.377 14.5474 16.411 14.3791C16.411 14.3117 16.411 14.2107 16.411 14.1434C16.411 14.1434 16.377 14.1097 16.3091 14.076Z" fill="white"/>
                      </svg>
                    </a>

                    <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                        <rect width="26" height="26" rx="12.974" fill="#675DA9"/>
                        <path d="M17.6456 8.234C17.3318 7.94552 16.0615 7.02187 13.2298 7.00921C13.2298 7.00921 9.89203 6.80677 8.26489 8.29979C7.35895 9.20573 7.0401 10.5292 7.00721 12.1741C6.97431 13.8164 6.93129 16.8961 9.89962 17.7311H9.90215L9.89962 19.004C9.89962 19.004 9.88191 19.5202 10.221 19.624C10.631 19.7505 10.8739 19.3583 11.2661 18.9357C11.4812 18.7029 11.7773 18.3638 12.0025 18.1031C14.032 18.2727 15.5934 17.883 15.7705 17.8248C16.1804 17.6907 18.501 17.3946 18.878 14.3149C19.2677 11.1467 18.6882 9.13993 17.6456 8.234ZM17.9898 14.0922C17.6709 16.6633 15.7907 16.8252 15.4441 16.9365C15.2973 16.9846 13.9257 17.3263 12.1999 17.2124C12.1999 17.2124 10.9144 18.7636 10.5145 19.166C10.4513 19.2292 10.3779 19.2545 10.3298 19.2419C10.2615 19.2242 10.2412 19.1432 10.2438 19.0243C10.2438 18.8522 10.2539 16.9062 10.2539 16.9062C10.2514 16.9062 10.2514 16.9062 10.2539 16.9062C7.74107 16.2103 7.88784 13.5886 7.91567 12.2171C7.94351 10.8455 8.20162 9.71943 8.96838 8.9628C10.3425 7.71777 13.1792 7.9025 13.1792 7.9025C15.5731 7.91262 16.7194 8.63382 16.9852 8.87423C17.8683 9.63339 18.3188 11.4427 17.9898 14.0922Z" fill="white"/>
                        <path d="M14.3965 12.2652C14.313 12.2652 14.2421 12.1994 14.2371 12.1133C14.2092 11.5693 13.9537 11.3036 13.4324 11.2757C13.3438 11.2707 13.2755 11.1947 13.2805 11.1062C13.2856 11.0176 13.3615 10.9493 13.4501 10.9543C14.1384 10.9923 14.523 11.3871 14.5585 12.0956C14.5635 12.1842 14.4952 12.2601 14.4066 12.2626C14.4016 12.2652 14.399 12.2652 14.3965 12.2652Z" fill="white"/>
                        <path d="M15.2163 12.5385H15.2137C15.1252 12.536 15.0543 12.4626 15.0568 12.374C15.0695 11.8274 14.9126 11.3846 14.5786 11.0202C14.2471 10.6558 13.789 10.4584 13.1842 10.4154C13.0957 10.4078 13.0299 10.3319 13.0375 10.2433C13.0451 10.1547 13.121 10.0889 13.2095 10.0965C13.8928 10.1472 14.4318 10.385 14.8164 10.8051C15.2036 11.2277 15.3909 11.7566 15.3782 12.3816C15.3757 12.4702 15.3023 12.5385 15.2163 12.5385Z" fill="white"/>
                        <path d="M16.0565 12.8674C15.9679 12.8674 15.8971 12.7966 15.8971 12.708C15.8895 11.7287 15.6086 10.9822 15.0367 10.4229C14.4724 9.87125 13.7562 9.59036 12.9136 9.58277C12.825 9.58277 12.7542 9.50938 12.7542 9.42081C12.7542 9.33224 12.8275 9.26139 12.9136 9.26139C13.8423 9.26898 14.6318 9.58024 15.2569 10.1926C15.8844 10.805 16.2058 11.6502 16.2159 12.7029C16.2185 12.794 16.1476 12.8674 16.0565 12.8674C16.059 12.8674 16.059 12.8674 16.0565 12.8674Z" fill="white"/>
                        <path d="M13.4703 14.2465C13.4703 14.2465 13.6955 14.2668 13.817 14.1175L14.0523 13.8214C14.1662 13.6746 14.442 13.581 14.7103 13.7303C14.8596 13.8138 15.1304 13.9808 15.2974 14.1048C15.477 14.2364 15.8414 14.5401 15.844 14.5426C16.0186 14.6894 16.0591 14.9045 15.9401 15.1348C15.9401 15.1348 15.9401 15.1373 15.9401 15.1398C15.8187 15.3549 15.6542 15.5574 15.4492 15.7446C15.4467 15.7446 15.4467 15.7472 15.4441 15.7472C15.2746 15.8889 15.1076 15.9699 14.9456 15.9876C14.9254 15.9926 14.9026 15.9926 14.8722 15.9926C14.8014 15.9926 14.7305 15.9825 14.6597 15.9597L14.6546 15.9521C14.4016 15.8813 13.9815 15.7041 13.2831 15.317C12.8276 15.0664 12.4505 14.8109 12.1291 14.5553C11.9596 14.4212 11.7875 14.2719 11.6104 14.0947C11.6053 14.0897 11.5977 14.0821 11.5927 14.077C11.5876 14.0719 11.58 14.0643 11.5749 14.0593C11.5699 14.0542 11.5623 14.0466 11.5572 14.0416C11.5522 14.0365 11.5446 14.0289 11.5395 14.0239C11.3649 13.8467 11.2131 13.6746 11.079 13.5051C10.8234 13.1862 10.5678 12.8067 10.3173 12.3512C9.93008 11.6502 9.75295 11.2301 9.68209 10.9796L9.6745 10.9746C9.65172 10.9037 9.6416 10.8328 9.6416 10.762C9.6416 10.7316 9.6416 10.7088 9.64666 10.6886C9.66691 10.5241 9.74788 10.3596 9.88706 10.1901C9.88706 10.1876 9.8896 10.1876 9.8896 10.185C10.0769 9.97752 10.2793 9.81556 10.4944 9.69409C10.4944 9.69409 10.4969 9.69409 10.4995 9.69409C10.7272 9.57516 10.9423 9.61565 11.0916 9.79025C11.0916 9.79025 11.3978 10.1572 11.5294 10.3369C11.6534 10.5064 11.8204 10.7746 11.9039 10.9239C12.0532 11.1922 11.9596 11.468 11.8128 11.5819L11.5167 11.8172C11.3674 11.9387 11.3877 12.1639 11.3877 12.1639C11.3877 12.1639 11.8255 13.829 13.4703 14.2465Z" fill="white"/>
                      </svg>
                    </a>
                </div>
            </div>

            <div class="telnum">
                <a href="tel:+3 80 (67) 175 56 30">+3 80 (67) 175 56 30</a>
                <p>с 09:00 до 18:00 (пн-вс)</p>
            </div>

            <div class="btn">
                <button>Заказать звонок</button>
                <p>Бесплатно по Украине</p>
            </div>

            <div class="ru">
                <img src="./images/RU.png" alt="ru">

                <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5" fill="none">
                    <path d="M1 1L4 4L7 1" stroke="#2B2A28" stroke-linecap="round" stroke-linejoin="round"/>
                le=1.</svg>
            </div>
        </div>

        <div class="block2">
            <button class="btn2">
                <a href="#">Жилое</a>

                <svg xmlns="http://www.w3.org/2000/svg" width="2" height="53" viewBox="0 0 2 53" fill="none">
                    <path opacity="0.4" d="M1 0.5V52.5" stroke="#E5EBF2" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="3 3"/>
                  </svg>
                <a href="#">Коммерческое</a>

                <svg xmlns="http://www.w3.org/2000/svg" width="2" height="53" viewBox="0 0 2 53" fill="none">
                    <path opacity="0.4" d="M1 0.5V52.5" stroke="#E5EBF2" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="3 3"/>
                  </svg>
                <a href="#">Садовое</a>
            </button>

            <a href="#">О компании</a>
            <a href="#">Наши работы</a>
            <a href="#">Контакты</a>
        </div>
    </div>
</header>



<div class="box1">
  <h2>Вариант ST-56 «Barcelona»</h2>
  <br><br>
 <img src="./img/Rectangle 320.png" alt="">
</div>

<br><br><br><br><br>


<div class="box2">
  <h3>Характеристики:</h3>

  <br><br><br>
  <p>
      Проект:                     Финская баня "Франкфурт Medium" 
      <br>
      Стиль:                      Финский     
      <br>            
      Фундамент:                  Свайно-винтовой
      <br>
      Утепление стен:             RockWool, 150 мм
      <br>
      Кровля:                     GrandLine
      <br>
      Окна:                       Двойной стеклопакет Rehau
      <br>
      Отделка фасада:             Имитация бруса
      <br>
      Наружная покраска:          Tikkurila
      <br>
      Чистовая отделка:           Имитация бруса
      <br>
      Отделка парной:             Осина
      <br>
      Печь:                       Термофор Витрувия
      <br>
  </p>
  
    <p><svg xmlns="http://www.w3.org/2000/svg" width="71" height="71" viewBox="0 0 71 71" fill="none">
      <rect width="71" height="71" fill="white"/>
      <path d="M60.791 40.2116C60.943 40.3636 61.1492 40.449 61.3642 40.449C61.5792 40.449 61.7855 40.3636 61.9375 40.2116C62.0895 40.0595 62.1749 39.8533 62.1749 39.6383V37.379C62.1749 37.164 62.0895 36.9578 61.9375 36.8057C61.7855 36.6537 61.5792 36.5683 61.3642 36.5683C61.1492 36.5683 60.943 36.6537 60.791 36.8057C60.6389 36.9578 60.5535 37.164 60.5535 37.379V39.6383C60.5535 39.8533 60.6389 40.0595 60.791 40.2116Z" fill="#CB8734" stroke="#CB8734" stroke-width="0.1"/>
      <path d="M11.9179 62.175H59.0821C59.9024 62.175 60.6891 61.8491 61.2691 61.2691C61.8491 60.6891 62.175 59.9024 62.175 59.0821V44.9633C62.175 44.7483 62.0896 44.5421 61.9375 44.39C61.7855 44.238 61.5793 44.1526 61.3643 44.1526C61.1493 44.1526 60.9431 44.238 60.791 44.39C60.639 44.5421 60.5536 44.7483 60.5536 44.9633V59.0821C60.5536 59.4724 60.3985 59.8467 60.1226 60.1226C59.8467 60.3985 59.4724 60.5536 59.0821 60.5536H11.9179C11.5276 60.5536 11.1533 60.3985 10.8774 60.1226C10.6015 59.8467 10.4464 59.4724 10.4464 59.0821V11.9179C10.4464 11.5276 10.6015 11.1533 10.8774 10.8774C11.1533 10.6015 11.5276 10.4464 11.9179 10.4464H59.0821C59.4724 10.4464 59.8467 10.6015 60.1226 10.8774C60.3985 11.1533 60.5536 11.5276 60.5536 11.9179V24.5153C60.5536 24.7303 60.639 24.9365 60.791 25.0885C60.9431 25.2406 61.1493 25.326 61.3643 25.326C61.5793 25.326 61.7855 25.2406 61.9375 25.0885C62.0896 24.9365 62.175 24.7303 62.175 24.5153V11.9179C62.175 11.0976 61.8491 10.3109 61.2691 9.73088C60.6891 9.15085 59.9024 8.825 59.0821 8.825H11.9179C11.0976 8.825 10.3109 9.15085 9.73088 9.73088C9.15085 10.3109 8.825 11.0976 8.825 11.9179V59.0821C8.825 59.9024 9.15085 60.6891 9.73088 61.2691C10.3109 61.8491 11.0976 62.175 11.9179 62.175Z" fill="#CB8734" stroke="#CB8734" stroke-width="0.1"/>
      <path d="M60.791 32.6274C60.943 32.7794 61.1492 32.8648 61.3642 32.8648C61.5792 32.8648 61.7855 32.7794 61.9375 32.6274C62.0895 32.4753 62.1749 32.2691 62.1749 32.0541V29.8404C62.1749 29.6254 62.0895 29.4192 61.9375 29.2672C61.7855 29.1151 61.5792 29.0297 61.3642 29.0297C61.1492 29.0297 60.943 29.1151 60.791 29.2672C60.6389 29.4192 60.5535 29.6254 60.5535 29.8404V32.0541C60.5535 32.2691 60.6389 32.4753 60.791 32.6274Z" fill="#CB8734" stroke="#CB8734" stroke-width="0.1"/>
      <path d="M38.2743 31.5797L38.2743 31.5797C38.1609 31.6931 38.0838 31.8375 38.0525 31.9948C38.0212 32.152 38.0373 32.315 38.0986 32.4631C38.16 32.6112 38.2638 32.7378 38.3971 32.8269C38.5304 32.916 38.6871 32.9636 38.8475 32.9636H38.8475C39.0625 32.9635 39.2686 32.8781 39.4206 32.7261C39.4206 32.7261 39.4206 32.7261 39.4206 32.7261L52.8092 19.3375L52.8098 19.3369C52.9575 19.184 53.0392 18.9792 53.0374 18.7666C53.0355 18.554 52.9503 18.3507 52.8 18.2004C52.6496 18.0501 52.4463 17.9648 52.2337 17.963C52.0212 17.9611 51.8164 18.0428 51.6635 18.1905L51.6635 18.1905L51.6629 18.1911L38.2743 31.5797Z" fill="#CB8734" stroke="#CB8734" stroke-width="0.1"/>
      <path d="M51.6617 26.3839C51.8137 26.5359 52.0199 26.6213 52.2349 26.6213C52.45 26.6213 52.6562 26.5359 52.8082 26.3839C52.9602 26.2319 53.0457 26.0256 53.0457 25.8106V18.7641C53.0457 18.5491 52.9602 18.3429 52.8082 18.1909C52.6562 18.0388 52.45 17.9534 52.2349 17.9534H45.1884C44.9734 17.9534 44.7672 18.0388 44.6152 18.1909C44.4631 18.3429 44.3777 18.5491 44.3777 18.7641C44.3777 18.9791 44.4631 19.1854 44.6152 19.3374C44.7672 19.4894 44.9734 19.5748 45.1884 19.5748H51.4242V25.8106C51.4242 26.0256 51.5096 26.2319 51.6617 26.3839Z" fill="#CB8734" stroke="#CB8734" stroke-width="0.1"/>
      <path d="M18.1913 51.6626L18.1913 51.6626C18.0779 51.776 18.0007 51.9204 17.9695 52.0776C17.9382 52.2349 17.9543 52.3979 18.0156 52.546C18.077 52.6941 18.1808 52.8207 18.3141 52.9098C18.4474 52.9989 18.6041 53.0464 18.7644 53.0465H18.7645C18.9795 53.0464 19.1856 52.961 19.3376 52.8089C19.3376 52.8089 19.3376 52.8089 19.3376 52.8089L32.7262 39.4204L32.7268 39.4198C32.8745 39.2668 32.9562 39.0621 32.9544 38.8495C32.9525 38.6369 32.8673 38.4336 32.7169 38.2833C32.5666 38.133 32.3633 38.0477 32.1507 38.0459C31.9382 38.044 31.7334 38.1257 31.5805 38.2734L31.5805 38.2734L31.5798 38.274L18.1913 51.6626Z" fill="#CB8734" stroke="#CB8734" stroke-width="0.1"/>
      <path d="M18.7646 53.0466H25.8111C26.0261 53.0466 26.2323 52.9612 26.3844 52.8092C26.5364 52.6571 26.6218 52.4509 26.6218 52.2359C26.6218 52.0209 26.5364 51.8147 26.3844 51.6627C26.2323 51.5106 26.0261 51.4252 25.8111 51.4252H19.5753V45.1894C19.5753 45.083 19.5544 44.9775 19.5136 44.8792C19.4729 44.7808 19.4132 44.6914 19.3379 44.6162C19.2626 44.5409 19.1732 44.4812 19.0749 44.4404C18.9765 44.3997 18.8711 44.3787 18.7646 44.3787C18.6582 44.3787 18.5527 44.3997 18.4544 44.4404C18.356 44.4812 18.2666 44.5409 18.1914 44.6162C18.1161 44.6914 18.0564 44.7808 18.0156 44.8792C17.9749 44.9775 17.9539 45.083 17.9539 45.1894V52.2359C17.9539 52.4509 18.0393 52.6571 18.1914 52.8092C18.3434 52.9612 18.5496 53.0466 18.7646 53.0466Z" fill="#CB8734" stroke="#CB8734" stroke-width="0.1"/>
    </svg>
                20м²            
    <svg xmlns="http://www.w3.org/2000/svg" width="2" height="102" viewBox="0 0 2 102" fill="none">
      <path d="M1 102L0.999996 4.29153e-06" stroke="#E7D8C7"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="71" height="71" viewBox="0 0 71 71" fill="none">
      <rect width="71" height="71" fill="white"/>
      <path d="M61.916 40.2116C62.068 40.3636 62.2742 40.449 62.4892 40.449C62.7042 40.449 62.9105 40.3636 63.0625 40.2116C63.2145 40.0595 63.2999 39.8533 63.2999 39.6383V37.379C63.2999 37.164 63.2145 36.9578 63.0625 36.8057C62.9105 36.6537 62.7042 36.5683 62.4892 36.5683C62.2742 36.5683 62.068 36.6537 61.916 36.8057C61.7639 36.9578 61.6785 37.164 61.6785 37.379V39.6383C61.6785 39.8533 61.7639 40.0595 61.916 40.2116Z" fill="#CB8734" stroke="#CB8734" stroke-width="0.1"/>
      <path d="M13.0429 62.175H60.2071C61.0274 62.175 61.8141 61.8491 62.3941 61.2691C62.9741 60.6891 63.3 59.9024 63.3 59.0821V44.9633C63.3 44.7483 63.2146 44.5421 63.0625 44.39C62.9105 44.238 62.7043 44.1526 62.4893 44.1526C62.2743 44.1526 62.0681 44.238 61.916 44.39C61.764 44.5421 61.6786 44.7483 61.6786 44.9633V59.0821C61.6786 59.4724 61.5235 59.8467 61.2476 60.1226C60.9717 60.3985 60.5974 60.5536 60.2071 60.5536H13.0429C12.6526 60.5536 12.2783 60.3985 12.0024 60.1226C11.7265 59.8467 11.5714 59.4724 11.5714 59.0821V11.9179C11.5714 11.5276 11.7265 11.1533 12.0024 10.8774C12.2783 10.6015 12.6526 10.4464 13.0429 10.4464H60.2071C60.5974 10.4464 60.9717 10.6015 61.2476 10.8774C61.5235 11.1533 61.6786 11.5276 61.6786 11.9179V24.5153C61.6786 24.7303 61.764 24.9365 61.916 25.0885C62.0681 25.2406 62.2743 25.326 62.4893 25.326C62.7043 25.326 62.9105 25.2406 63.0625 25.0885C63.2146 24.9365 63.3 24.7303 63.3 24.5153V11.9179C63.3 11.0976 62.9741 10.3109 62.3941 9.73088C61.8141 9.15085 61.0274 8.825 60.2071 8.825H13.0429C12.2226 8.825 11.4359 9.15085 10.8559 9.73088C10.2759 10.3109 9.95 11.0976 9.95 11.9179V59.0821C9.95 59.9024 10.2759 60.6891 10.8559 61.2691C11.4359 61.8491 12.2226 62.175 13.0429 62.175Z" fill="#CB8734" stroke="#CB8734" stroke-width="0.1"/>
      <path d="M61.916 32.6274C62.068 32.7794 62.2742 32.8648 62.4892 32.8648C62.7042 32.8648 62.9105 32.7794 63.0625 32.6274C63.2145 32.4753 63.2999 32.2691 63.2999 32.0541V29.8404C63.2999 29.6254 63.2145 29.4192 63.0625 29.2672C62.9105 29.1151 62.7042 29.0297 62.4892 29.0297C62.2742 29.0297 62.068 29.1151 61.916 29.2672C61.7639 29.4192 61.6785 29.6254 61.6785 29.8404V32.0541C61.6785 32.2691 61.7639 32.4753 61.916 32.6274Z" fill="#CB8734" stroke="#CB8734" stroke-width="0.1"/>
      <mask id="path-5-outside-1_162_1777" maskUnits="userSpaceOnUse" x="37.4295" y="23.5222" width="24.0416" height="24.0416" fill="black">
        <rect fill="white" x="37.4295" y="23.5222" width="24.0416" height="24.0416"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M54.3693 31.8192C54.5711 31.8192 54.7645 31.739 54.9072 31.5964C55.0499 31.4537 55.13 31.2602 55.13 31.0585C55.13 30.8567 55.0499 30.6632 54.9072 30.5206L49.9246 25.5379C49.7819 25.3953 49.5884 25.3151 49.3867 25.3151C49.1849 25.3151 48.9914 25.3953 48.8488 25.5379L43.8661 30.5206C43.7235 30.6632 43.6433 30.8567 43.6433 31.0585C43.6433 31.2602 43.7235 31.4537 43.8661 31.5964C44.0088 31.739 44.2023 31.8192 44.4041 31.8192C44.6058 31.8192 44.7993 31.739 44.942 31.5964L48.6263 27.9121L48.6263 45.0105C48.6263 45.161 48.6709 45.308 48.7545 45.4331C48.8381 45.5582 48.9569 45.6556 49.0959 45.7132C49.2349 45.7708 49.3878 45.7859 49.5353 45.7565C49.6829 45.7272 49.8184 45.6548 49.9248 45.5484C50.0674 45.4058 50.1475 45.2123 50.1475 45.0105L50.1475 27.9125L53.8314 31.5964C53.9741 31.739 54.1675 31.8192 54.3693 31.8192Z"/>
      </mask>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M54.3693 31.8192C54.5711 31.8192 54.7645 31.739 54.9072 31.5964C55.0499 31.4537 55.13 31.2602 55.13 31.0585C55.13 30.8567 55.0499 30.6632 54.9072 30.5206L49.9246 25.5379C49.7819 25.3953 49.5884 25.3151 49.3867 25.3151C49.1849 25.3151 48.9914 25.3953 48.8488 25.5379L43.8661 30.5206C43.7235 30.6632 43.6433 30.8567 43.6433 31.0585C43.6433 31.2602 43.7235 31.4537 43.8661 31.5964C44.0088 31.739 44.2023 31.8192 44.4041 31.8192C44.6058 31.8192 44.7993 31.739 44.942 31.5964L48.6263 27.9121L48.6263 45.0105C48.6263 45.161 48.6709 45.308 48.7545 45.4331C48.8381 45.5582 48.9569 45.6556 49.0959 45.7132C49.2349 45.7708 49.3878 45.7859 49.5353 45.7565C49.6829 45.7272 49.8184 45.6548 49.9248 45.5484C50.0674 45.4058 50.1475 45.2123 50.1475 45.0105L50.1475 27.9125L53.8314 31.5964C53.9741 31.739 54.1675 31.8192 54.3693 31.8192Z" fill="#CB8734"/>
      <path d="M49.3867 25.3151L49.3867 25.2151L49.3867 25.2151L49.3867 25.3151ZM43.6433 31.0585L43.5433 31.0585L43.6433 31.0585ZM44.4041 31.8192V31.7192V31.8192ZM44.942 31.5964L45.0127 31.6671L44.942 31.5964ZM48.6263 27.9121L48.7263 27.912L48.7263 27.6706L48.5556 27.8413L48.6263 27.9121ZM48.6263 45.0105L48.5263 45.0105L48.5263 45.0105L48.6263 45.0105ZM48.7545 45.4331L48.6714 45.4886L48.6714 45.4886L48.7545 45.4331ZM49.0959 45.7132L49.0576 45.8056L49.0576 45.8056L49.0959 45.7132ZM49.5353 45.7565L49.5548 45.8546L49.5353 45.7565ZM49.9248 45.5484L49.9955 45.6192L49.9955 45.6191L49.9248 45.5484ZM50.1475 45.0105L50.0475 45.0105L50.0475 45.0105L50.1475 45.0105ZM50.1475 27.9125L50.2182 27.8418L50.0475 27.6711L50.0475 27.9125L50.1475 27.9125ZM54.8365 31.5257C54.7126 31.6496 54.5445 31.7192 54.3693 31.7192V31.9192C54.5976 31.9192 54.8165 31.8285 54.9779 31.6671L54.8365 31.5257ZM55.03 31.0585C55.03 31.2337 54.9604 31.4018 54.8365 31.5257L54.9779 31.6671C55.1393 31.5057 55.23 31.2868 55.23 31.0585H55.03ZM54.8365 30.5913C54.9604 30.7152 55.03 30.8832 55.03 31.0585H55.23C55.23 30.8302 55.1393 30.6113 54.9779 30.4499L54.8365 30.5913ZM49.8539 25.6087L54.8365 30.5913L54.9779 30.4499L49.9953 25.4672L49.8539 25.6087ZM49.3867 25.4151C49.5619 25.4151 49.73 25.4847 49.8539 25.6087L49.9953 25.4672C49.8339 25.3058 49.615 25.2151 49.3867 25.2151L49.3867 25.4151ZM48.9195 25.6087C49.0434 25.4847 49.2114 25.4151 49.3867 25.4151L49.3867 25.2151C49.1584 25.2151 48.9395 25.3058 48.7781 25.4672L48.9195 25.6087ZM43.9369 30.5913L48.9195 25.6087L48.7781 25.4672L43.7954 30.4499L43.9369 30.5913ZM43.7433 31.0585C43.7433 30.8832 43.813 30.7152 43.9369 30.5913L43.7954 30.4499C43.634 30.6113 43.5433 30.8302 43.5433 31.0585L43.7433 31.0585ZM43.9369 31.5257C43.813 31.4018 43.7433 31.2337 43.7433 31.0585L43.5433 31.0585C43.5433 31.2868 43.634 31.5057 43.7954 31.6671L43.9369 31.5257ZM44.4041 31.7192C44.2288 31.7192 44.0608 31.6496 43.9369 31.5257L43.7954 31.6671C43.9569 31.8285 44.1758 31.9192 44.4041 31.9192V31.7192ZM44.8712 31.5257C44.7473 31.6496 44.5793 31.7192 44.4041 31.7192V31.9192C44.6323 31.9192 44.8513 31.8285 45.0127 31.6671L44.8712 31.5257ZM48.5556 27.8413L44.8712 31.5257L45.0127 31.6671L48.697 27.9828L48.5556 27.8413ZM48.7263 45.0105L48.7263 27.912L48.5263 27.9121L48.5263 45.0105L48.7263 45.0105ZM48.8377 45.3775C48.7651 45.2689 48.7263 45.1412 48.7263 45.0105L48.5263 45.0105C48.5263 45.1808 48.5768 45.3471 48.6714 45.4886L48.8377 45.3775ZM49.1341 45.6208C49.0134 45.5708 48.9103 45.4862 48.8377 45.3775L48.6714 45.4886C48.7659 45.6302 48.9004 45.7405 49.0576 45.8056L49.1341 45.6208ZM49.5158 45.6584C49.3877 45.6839 49.2549 45.6708 49.1341 45.6208L49.0576 45.8056C49.2148 45.8707 49.3879 45.8878 49.5548 45.8546L49.5158 45.6584ZM49.8541 45.4777C49.7617 45.5701 49.644 45.633 49.5158 45.6584L49.5548 45.8546C49.7218 45.8214 49.8751 45.7395 49.9955 45.6192L49.8541 45.4777ZM50.0475 45.0105C50.0475 45.1858 49.9779 45.3538 49.8541 45.4777L49.9955 45.6191C50.1569 45.4577 50.2475 45.2388 50.2475 45.0105L50.0475 45.0105ZM50.0475 27.9125L50.0475 45.0105L50.2475 45.0105L50.2475 27.9125L50.0475 27.9125ZM53.9021 31.5257L50.2182 27.8418L50.0768 27.9832L53.7607 31.6671L53.9021 31.5257ZM54.3693 31.7192C54.1941 31.7192 54.026 31.6496 53.9021 31.5257L53.7607 31.6671C53.9221 31.8285 54.141 31.9192 54.3693 31.9192V31.7192Z" fill="#CB8734" mask="url(#path-5-outside-1_162_1777)"/>
    </svg>
                        2 этажа            
    <svg xmlns="http://www.w3.org/2000/svg" width="2" height="102" viewBox="0 0 2 102" fill="none">
      <path d="M1 102L0.999996 4.29153e-06" stroke="#E7D8C7"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="71" height="71" viewBox="0 0 71 71" fill="none">
      <rect width="71" height="71" fill="white"/>
      <path d="M61.916 40.2116C62.068 40.3636 62.2742 40.449 62.4892 40.449C62.7042 40.449 62.9105 40.3636 63.0625 40.2116C63.2145 40.0595 63.2999 39.8533 63.2999 39.6383V37.379C63.2999 37.164 63.2145 36.9578 63.0625 36.8057C62.9105 36.6537 62.7042 36.5683 62.4892 36.5683C62.2742 36.5683 62.068 36.6537 61.916 36.8057C61.7639 36.9578 61.6785 37.164 61.6785 37.379V39.6383C61.6785 39.8533 61.7639 40.0595 61.916 40.2116Z" fill="#CB8734" stroke="#CB8734" stroke-width="0.1"/>
      <path d="M13.0429 62.175H60.2071C61.0274 62.175 61.8141 61.8491 62.3941 61.2691C62.9741 60.6891 63.3 59.9024 63.3 59.0821V44.9633C63.3 44.7483 63.2146 44.5421 63.0625 44.39C62.9105 44.238 62.7043 44.1526 62.4893 44.1526C62.2743 44.1526 62.0681 44.238 61.916 44.39C61.764 44.5421 61.6786 44.7483 61.6786 44.9633V59.0821C61.6786 59.4724 61.5235 59.8467 61.2476 60.1226C60.9717 60.3985 60.5974 60.5536 60.2071 60.5536H13.0429C12.6526 60.5536 12.2783 60.3985 12.0024 60.1226C11.7265 59.8467 11.5714 59.4724 11.5714 59.0821V11.9179C11.5714 11.5276 11.7265 11.1533 12.0024 10.8774C12.2783 10.6015 12.6526 10.4464 13.0429 10.4464H60.2071C60.5974 10.4464 60.9717 10.6015 61.2476 10.8774C61.5235 11.1533 61.6786 11.5276 61.6786 11.9179V24.5153C61.6786 24.7303 61.764 24.9365 61.916 25.0885C62.0681 25.2406 62.2743 25.326 62.4893 25.326C62.7043 25.326 62.9105 25.2406 63.0625 25.0885C63.2146 24.9365 63.3 24.7303 63.3 24.5153V11.9179C63.3 11.0976 62.9741 10.3109 62.3941 9.73088C61.8141 9.15085 61.0274 8.825 60.2071 8.825H13.0429C12.2226 8.825 11.4359 9.15085 10.8559 9.73088C10.2759 10.3109 9.95 11.0976 9.95 11.9179V59.0821C9.95 59.9024 10.2759 60.6891 10.8559 61.2691C11.4359 61.8491 12.2226 62.175 13.0429 62.175Z" fill="#CB8734" stroke="#CB8734" stroke-width="0.1"/>
      <path d="M61.916 32.6274C62.068 32.7794 62.2742 32.8648 62.4892 32.8648C62.7042 32.8648 62.9105 32.7794 63.0625 32.6274C63.2145 32.4753 63.2999 32.2691 63.2999 32.0541V29.8404C63.2999 29.6254 63.2145 29.4192 63.0625 29.2672C62.9105 29.1151 62.7042 29.0297 62.4892 29.0297C62.2742 29.0297 62.068 29.1151 61.916 29.2672C61.7639 29.4192 61.6785 29.6254 61.6785 29.8404V32.0541C61.6785 32.2691 61.7639 32.4753 61.916 32.6274Z" fill="#CB8734" stroke="#CB8734" stroke-width="0.1"/>
      <mask id="path-5-outside-1_162_1761" maskUnits="userSpaceOnUse" x="37.4295" y="16.2719" width="24.0416" height="24.0416" fill="black">
        <rect fill="white" x="37.4295" y="16.2719" width="24.0416" height="24.0416"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M54.3693 24.5689C54.5711 24.5689 54.7645 24.4888 54.9072 24.3461C55.0499 24.2035 55.13 24.01 55.13 23.8082C55.13 23.6065 55.0499 23.413 54.9072 23.2703L49.9246 18.2877C49.7819 18.145 49.5884 18.0649 49.3867 18.0649C49.1849 18.0649 48.9914 18.145 48.8488 18.2877L43.8661 23.2703C43.7235 23.413 43.6433 23.6065 43.6433 23.8082C43.6433 24.01 43.7235 24.2035 43.8661 24.3461C44.0088 24.4888 44.2023 24.5689 44.4041 24.5689C44.6058 24.5689 44.7993 24.4888 44.942 24.3461L48.6263 20.6618L48.6263 37.7603C48.6263 37.9107 48.6709 38.0578 48.7545 38.1828C48.8381 38.3079 48.9569 38.4054 49.0959 38.463C49.2349 38.5205 49.3878 38.5356 49.5353 38.5063C49.6829 38.477 49.8184 38.4045 49.9248 38.2982C50.0674 38.1555 50.1475 37.962 50.1475 37.7603L50.1475 20.6622L53.8314 24.3461C53.9741 24.4888 54.1675 24.5689 54.3693 24.5689Z"/>
      </mask>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M54.3693 24.5689C54.5711 24.5689 54.7645 24.4888 54.9072 24.3461C55.0499 24.2035 55.13 24.01 55.13 23.8082C55.13 23.6065 55.0499 23.413 54.9072 23.2703L49.9246 18.2877C49.7819 18.145 49.5884 18.0649 49.3867 18.0649C49.1849 18.0649 48.9914 18.145 48.8488 18.2877L43.8661 23.2703C43.7235 23.413 43.6433 23.6065 43.6433 23.8082C43.6433 24.01 43.7235 24.2035 43.8661 24.3461C44.0088 24.4888 44.2023 24.5689 44.4041 24.5689C44.6058 24.5689 44.7993 24.4888 44.942 24.3461L48.6263 20.6618L48.6263 37.7603C48.6263 37.9107 48.6709 38.0578 48.7545 38.1828C48.8381 38.3079 48.9569 38.4054 49.0959 38.463C49.2349 38.5205 49.3878 38.5356 49.5353 38.5063C49.6829 38.477 49.8184 38.4045 49.9248 38.2982C50.0674 38.1555 50.1475 37.962 50.1475 37.7603L50.1475 20.6622L53.8314 24.3461C53.9741 24.4888 54.1675 24.5689 54.3693 24.5689Z" fill="#CB8734"/>
      <path d="M49.3867 18.0649L49.3867 17.9649L49.3867 17.9649L49.3867 18.0649ZM43.6433 23.8082L43.5433 23.8082L43.6433 23.8082ZM44.4041 24.5689V24.4689V24.5689ZM44.942 24.3461L45.0127 24.4169L44.942 24.3461ZM48.6263 20.6618L48.7263 20.6618L48.7263 20.4204L48.5556 20.5911L48.6263 20.6618ZM48.6263 37.7603L48.5263 37.7603L48.5263 37.7603L48.6263 37.7603ZM48.7545 38.1828L48.6714 38.2384L48.6714 38.2384L48.7545 38.1828ZM49.0959 38.463L49.0576 38.5554L49.0576 38.5554L49.0959 38.463ZM49.5353 38.5063L49.5548 38.6044L49.5353 38.5063ZM49.9248 38.2982L49.9955 38.3689L49.9955 38.3689L49.9248 38.2982ZM50.1475 37.7603L50.0475 37.7603L50.0475 37.7603L50.1475 37.7603ZM50.1475 20.6622L50.2182 20.5915L50.0475 20.4208L50.0475 20.6622L50.1475 20.6622ZM54.8365 24.2754C54.7126 24.3993 54.5445 24.4689 54.3693 24.4689V24.6689C54.5976 24.6689 54.8165 24.5783 54.9779 24.4168L54.8365 24.2754ZM55.03 23.8082C55.03 23.9835 54.9604 24.1515 54.8365 24.2754L54.9779 24.4168C55.1393 24.2554 55.23 24.0365 55.23 23.8082H55.03ZM54.8365 23.341C54.9604 23.4649 55.03 23.633 55.03 23.8082H55.23C55.23 23.58 55.1393 23.361 54.9779 23.1996L54.8365 23.341ZM49.8539 18.3584L54.8365 23.341L54.9779 23.1996L49.9953 18.217L49.8539 18.3584ZM49.3867 18.1649C49.5619 18.1649 49.73 18.2345 49.8539 18.3584L49.9953 18.217C49.8339 18.0556 49.615 17.9649 49.3867 17.9649L49.3867 18.1649ZM48.9195 18.3584C49.0434 18.2345 49.2114 18.1649 49.3867 18.1649L49.3867 17.9649C49.1584 17.9649 48.9395 18.0556 48.7781 18.217L48.9195 18.3584ZM43.9369 23.341L48.9195 18.3584L48.7781 18.217L43.7954 23.1996L43.9369 23.341ZM43.7433 23.8082C43.7433 23.633 43.813 23.4649 43.9369 23.341L43.7954 23.1996C43.634 23.361 43.5433 23.58 43.5433 23.8082L43.7433 23.8082ZM43.9369 24.2754C43.813 24.1515 43.7433 23.9835 43.7433 23.8082L43.5433 23.8082C43.5433 24.0365 43.634 24.2554 43.7954 24.4169L43.9369 24.2754ZM44.4041 24.4689C44.2288 24.4689 44.0608 24.3993 43.9369 24.2754L43.7954 24.4169C43.9569 24.5783 44.1758 24.6689 44.4041 24.6689V24.4689ZM44.8712 24.2754C44.7473 24.3993 44.5793 24.4689 44.4041 24.4689V24.6689C44.6323 24.6689 44.8513 24.5783 45.0127 24.4169L44.8712 24.2754ZM48.5556 20.5911L44.8712 24.2754L45.0127 24.4169L48.697 20.7325L48.5556 20.5911ZM48.7263 37.7603L48.7263 20.6618L48.5263 20.6618L48.5263 37.7603L48.7263 37.7603ZM48.8377 38.1273C48.7651 38.0186 48.7263 37.8909 48.7263 37.7603L48.5263 37.7603C48.5263 37.9305 48.5768 38.0969 48.6714 38.2384L48.8377 38.1273ZM49.1341 38.3706C49.0134 38.3206 48.9103 38.2359 48.8377 38.1273L48.6714 38.2384C48.7659 38.3799 48.9004 38.4902 49.0576 38.5554L49.1341 38.3706ZM49.5158 38.4082C49.3877 38.4337 49.2549 38.4206 49.1341 38.3706L49.0576 38.5554C49.2148 38.6205 49.3879 38.6376 49.5548 38.6044L49.5158 38.4082ZM49.8541 38.2275C49.7617 38.3198 49.644 38.3827 49.5158 38.4082L49.5548 38.6044C49.7218 38.5712 49.8751 38.4892 49.9955 38.3689L49.8541 38.2275ZM50.0475 37.7603C50.0475 37.9355 49.9779 38.1036 49.8541 38.2275L49.9955 38.3689C50.1569 38.2074 50.2475 37.9885 50.2475 37.7603L50.0475 37.7603ZM50.0475 20.6622L50.0475 37.7603L50.2475 37.7603L50.2475 20.6622L50.0475 20.6622ZM53.9021 24.2754L50.2182 20.5915L50.0768 20.7329L53.7607 24.4169L53.9021 24.2754ZM54.3693 24.4689C54.1941 24.4689 54.026 24.3993 53.9021 24.2754L53.7607 24.4169C53.9221 24.5783 54.141 24.6689 54.3693 24.6689V24.4689Z" fill="#CB8734" mask="url(#path-5-outside-1_162_1761)"/>
      <mask id="path-7-outside-2_162_1761" maskUnits="userSpaceOnUse" x="16.777" y="36.3045" width="24.0416" height="24.0416" fill="black">
        <rect fill="white" x="16.777" y="36.3045" width="24.0416" height="24.0416"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5912 48.4034C18.6205 48.5509 18.6929 48.6865 18.7993 48.7929C18.8025 48.7961 18.8057 48.7993 18.809 48.8024L23.7821 53.7755C23.9248 53.9182 24.1183 53.9984 24.32 53.9984C24.5218 53.9984 24.7153 53.9182 24.8579 53.7755C25.0006 53.6329 25.0807 53.4394 25.0807 53.2376C25.0807 53.0359 25.0006 52.8424 24.8579 52.6997L21.1738 49.0156L38.2715 49.0156C38.4709 49.0121 38.661 48.9304 38.8008 48.7882C38.9406 48.6459 39.019 48.4544 39.019 48.255C39.019 48.0555 38.9406 47.864 38.8008 47.7218C38.661 47.5795 38.4709 47.4978 38.2715 47.4944L21.1739 47.4944L24.8579 43.8103C24.9286 43.7397 24.9846 43.6558 25.0228 43.5635C25.0611 43.4712 25.0807 43.3723 25.0807 43.2724C25.0807 43.1725 25.0611 43.0736 25.0228 42.9813C24.9846 42.889 24.9286 42.8051 24.8579 42.7345C24.7873 42.6638 24.7034 42.6078 24.6111 42.5696C24.5188 42.5314 24.4199 42.5117 24.32 42.5117C24.2201 42.5117 24.1212 42.5314 24.0289 42.5696C23.9366 42.6078 23.8528 42.6638 23.7821 42.7345L18.8042 47.7124"/>
      </mask>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5912 48.4034C18.6205 48.5509 18.6929 48.6865 18.7993 48.7929C18.8025 48.7961 18.8057 48.7993 18.809 48.8024L23.7821 53.7755C23.9248 53.9182 24.1183 53.9984 24.32 53.9984C24.5218 53.9984 24.7153 53.9182 24.8579 53.7755C25.0006 53.6329 25.0807 53.4394 25.0807 53.2376C25.0807 53.0359 25.0006 52.8424 24.8579 52.6997L21.1738 49.0156L38.2715 49.0156C38.4709 49.0121 38.661 48.9304 38.8008 48.7882C38.9406 48.6459 39.019 48.4544 39.019 48.255C39.019 48.0555 38.9406 47.864 38.8008 47.7218C38.661 47.5795 38.4709 47.4978 38.2715 47.4944L21.1739 47.4944L24.8579 43.8103C24.9286 43.7397 24.9846 43.6558 25.0228 43.5635C25.0611 43.4712 25.0807 43.3723 25.0807 43.2724C25.0807 43.1725 25.0611 43.0736 25.0228 42.9813C24.9846 42.889 24.9286 42.8051 24.8579 42.7345C24.7873 42.6638 24.7034 42.6078 24.6111 42.5696C24.5188 42.5314 24.4199 42.5117 24.32 42.5117C24.2201 42.5117 24.1212 42.5314 24.0289 42.5696C23.9366 42.6078 23.8528 42.6638 23.7821 42.7345L18.8042 47.7124" fill="#CB8734"/>
      <path d="M18.7564 47.6977L18.5434 48.3887L18.639 48.4181L18.8519 47.7272L18.7564 47.6977ZM18.7993 48.7929L18.7285 48.8636L18.7286 48.8636L18.7993 48.7929ZM18.809 48.8024L18.8797 48.7317L18.8784 48.7304L18.809 48.8024ZM23.7821 53.7755L23.7114 53.8463L23.7821 53.7755ZM21.1738 49.0156L21.1738 48.9156L20.9323 48.9156L21.1031 49.0863L21.1738 49.0156ZM38.2715 49.0156L38.2715 49.1156L38.2732 49.1155L38.2715 49.0156ZM38.8008 48.7882L38.7295 48.7181L38.7295 48.7181L38.8008 48.7882ZM39.019 48.255L39.119 48.255L39.019 48.255ZM38.8008 47.7218L38.8721 47.6517L38.8008 47.7218ZM38.2715 47.4944L38.2732 47.3944L38.2715 47.3944L38.2715 47.4944ZM21.1739 47.4944L21.1031 47.4237L20.9324 47.5944L21.1739 47.5944L21.1739 47.4944ZM25.0807 43.2724L25.1807 43.2724L25.1807 43.2724H25.0807ZM24.6111 42.5696L24.6494 42.4772L24.6111 42.5696ZM24.32 42.5117L24.32 42.4117L24.32 42.4117L24.32 42.5117ZM24.0289 42.5696L23.9906 42.4772L24.0289 42.5696ZM23.7821 42.7345L23.8528 42.8052L23.7821 42.7345ZM18.87 48.7222C18.7776 48.6298 18.7147 48.512 18.6893 48.3839L18.4931 48.4229C18.5263 48.5898 18.6082 48.7432 18.7285 48.8636L18.87 48.7222ZM18.8784 48.7304C18.8756 48.7277 18.8728 48.7249 18.87 48.7222L18.7286 48.8636C18.7322 48.8672 18.7359 48.8708 18.7396 48.8744L18.8784 48.7304ZM23.8528 53.7048L18.8797 48.7317L18.7383 48.8731L23.7114 53.8463L23.8528 53.7048ZM24.32 53.8984C24.1448 53.8984 23.9767 53.8287 23.8528 53.7048L23.7114 53.8463C23.8728 54.0077 24.0918 54.0984 24.32 54.0984L24.32 53.8984ZM24.7872 53.7048C24.6633 53.8287 24.4953 53.8984 24.32 53.8984L24.32 54.0984C24.5483 54.0984 24.7672 54.0077 24.9286 53.8463L24.7872 53.7048ZM24.9807 53.2376C24.9807 53.4129 24.9111 53.5809 24.7872 53.7048L24.9286 53.8463C25.0901 53.6848 25.1807 53.4659 25.1807 53.2376L24.9807 53.2376ZM24.7872 52.7704C24.9111 52.8944 24.9807 53.0624 24.9807 53.2376L25.1807 53.2376C25.1807 53.0094 25.0901 52.7904 24.9286 52.629L24.7872 52.7704ZM21.1031 49.0863L24.7872 52.7704L24.9286 52.629L21.2445 48.9449L21.1031 49.0863ZM38.2715 48.9156L21.1738 48.9156L21.1738 49.1156L38.2715 49.1156V48.9156ZM38.7295 48.7181C38.6081 48.8416 38.443 48.9126 38.2697 48.9156L38.2732 49.1155C38.4989 49.1116 38.7139 49.0192 38.8721 48.8583L38.7295 48.7181ZM38.919 48.255C38.919 48.4282 38.8509 48.5945 38.7295 48.7181L38.8721 48.8583C39.0303 48.6973 39.119 48.4807 39.119 48.255L38.919 48.255ZM38.7295 47.7918C38.8509 47.9154 38.919 48.0817 38.919 48.255L39.119 48.255C39.119 48.0293 39.0303 47.8126 38.8721 47.6517L38.7295 47.7918ZM38.2697 47.5944C38.443 47.5974 38.6081 47.6683 38.7295 47.7918L38.8721 47.6517C38.7139 47.4907 38.4989 47.3983 38.2732 47.3944L38.2697 47.5944ZM21.1739 47.5944L38.2715 47.5944L38.2715 47.3944L21.1739 47.3944L21.1739 47.5944ZM24.7872 43.7396L21.1031 47.4237L21.2446 47.5651L24.9286 43.881L24.7872 43.7396ZM24.9304 43.5252C24.8972 43.6054 24.8486 43.6782 24.7872 43.7396L24.9286 43.881C25.0086 43.8011 25.072 43.7062 25.1152 43.6018L24.9304 43.5252ZM24.9807 43.2724C24.9807 43.3592 24.9637 43.4451 24.9304 43.5252L25.1152 43.6018C25.1585 43.4973 25.1807 43.3854 25.1807 43.2724L24.9807 43.2724ZM24.9304 43.0195C24.9637 43.0997 24.9807 43.1856 24.9807 43.2724H25.1807C25.1807 43.1594 25.1585 43.0474 25.1152 42.943L24.9304 43.0195ZM24.7872 42.8052C24.8486 42.8665 24.8972 42.9394 24.9304 43.0195L25.1152 42.943C25.072 42.8386 25.0086 42.7437 24.9286 42.6638L24.7872 42.8052ZM24.5729 42.662C24.653 42.6952 24.7259 42.7438 24.7872 42.8052L24.9286 42.6638C24.8487 42.5838 24.7538 42.5204 24.6494 42.4772L24.5729 42.662ZM24.32 42.6117C24.4068 42.6117 24.4927 42.6288 24.5729 42.662L24.6494 42.4772C24.545 42.4339 24.4331 42.4117 24.32 42.4117L24.32 42.6117ZM24.0672 42.662C24.1473 42.6288 24.2333 42.6117 24.32 42.6117L24.32 42.4117C24.207 42.4117 24.0951 42.4339 23.9906 42.4772L24.0672 42.662ZM23.8528 42.8052C23.9142 42.7438 23.987 42.6952 24.0672 42.662L23.9906 42.4772C23.8862 42.5204 23.7913 42.5838 23.7114 42.6638L23.8528 42.8052ZM18.8749 47.7832L23.8528 42.8052L23.7114 42.6638L18.7334 47.6417L18.8749 47.7832Z" fill="#CB8734" mask="url(#path-7-outside-2_162_1761)"/>
    </svg>
                      4x5м          </p>

    <p></p>
</div>


<div class="box3">

  <h2>Фотографии кейса</h2>

<div class="grid">
  <div class="elem" > <img src="./img/1.png" alt=""></div>
  <div class="elem"> <img src="./img/2.png" alt=""></div>
  <div class="elem"> <img src="./img/3.png" alt=""></div>
  <div class="elem"> <img src="./img/4.png" alt=""></div>
  <div class="elem"> <img src="./img/5.png" alt=""></div>
  <div class="elem"> <img src="./img/6.png" alt=""></div>
  <div class="elem"> <img src="./img/7.png" alt=""></div>
  <div class="elem"> <img src="./img/8.png" alt=""></div>

</div>
</div>





<div class="endblock">
  <div class="container">
      <div class="endblock1">
          <button class="btn2">
              <a href="#">Жилое</a>

              <svg xmlns="http://www.w3.org/2000/svg" width="2" height="53" viewBox="0 0 2 53" fill="none">
                  <path opacity="0.4" d="M1 0.5V52.5" stroke="#E5EBF2" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="3 3"/>
                </svg>
              <a href="#">Коммерческое</a>

              <svg xmlns="http://www.w3.org/2000/svg" width="2" height="53" viewBox="0 0 2 53" fill="none">
                  <path opacity="0.4" d="M1 0.5V52.5" stroke="#E5EBF2" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="3 3"/>
                </svg>
              <a href="#">Садовое</a>
          </button>

          <a href="#">О компании</a>
          <a href="#">Наши работы</a>

          <button>Заказать звонок</button>
      </div>

      <div class="endblock2">
          <div class="endlist">
              <div class="endone">
                  <a href="#">Дома из профилированого бруса</a> <br>
                  <a href="#">Дома из оцилиндрованого бруса</a> <br>
                  <a href="#">Каркасные дома</a> <br>
                  <a href="#">Дома из блока</a> <br>
              </div>
              <div class="endone">
                  <a href="#">Базы отдыха</a> <br>
                  <a href="#">Гостинницы</a> <br>
                  <a href="#">Рестораны</a> <br>
                  <a href="#">Кафе</a> <br>
                  <a href="#">Магазины</a> <br>
              </div>
              <div class="endone">
                  <a href="#">Деревянные бани</a> <br>
                  <a href="#">Беседки</a> <br>
                  <a href="#">Альтанки</a> <br>
                  <a href="#">Детские игровые площадки</a> <br>
                  <a href="#">Гаражи</a> <br>
                  <a href="#">Деревянные детские домики</a> <br>
                  <a href="#">Мангальные зоны и барбекю</a> <br>
                  <a href="#">Кухни</a>
              </div>
          </div>

          <div class="endlist2">
              <div class="endtokar">
              <svg xmlns="http://www.w3.org/2000/svg" width="238" height="32" viewBox="0 0 238 32" fill="none">
                  <path d="M135.41 31.3824C134.543 31.3824 133.825 31.0971 133.254 30.5265C132.684 29.9453 132.409 29.2374 132.409 28.3815C132.409 27.5256 132.684 26.8071 133.254 26.2365C133.825 25.6659 134.543 25.3806 135.41 25.3806C135.928 25.3806 136.414 25.4968 136.857 25.7504C137.301 25.9935 137.65 26.321 137.904 26.7437L136.625 27.4728C136.519 27.272 136.35 27.1135 136.139 26.9973C135.917 26.8705 135.674 26.8177 135.41 26.8177C134.945 26.8177 134.575 26.955 134.29 27.2509C134.015 27.5362 133.867 27.9166 133.867 28.3815C133.867 28.8464 134.015 29.2268 134.29 29.5121C134.575 29.7974 134.945 29.9453 135.41 29.9453C135.674 29.9453 135.917 29.8819 136.139 29.7657C136.35 29.6495 136.519 29.4804 136.625 29.2797L137.904 30.0193C137.65 30.442 137.301 30.7695 136.857 31.0126C136.414 31.2556 135.938 31.3824 135.41 31.3824ZM154.25 30.5159C153.669 31.0865 152.95 31.3824 152.105 31.3824C151.26 31.3824 150.552 31.0865 149.97 30.5159C149.379 29.9348 149.093 29.2268 149.093 28.3815C149.093 27.5362 149.379 26.8282 149.97 26.2471C150.552 25.6659 151.26 25.3806 152.105 25.3806C152.95 25.3806 153.669 25.6659 154.25 26.2471C154.831 26.8282 155.127 27.5362 155.127 28.3815C155.127 29.2268 154.831 29.9348 154.25 30.5159ZM150.995 29.5016C151.291 29.7974 151.661 29.9453 152.105 29.9453C152.549 29.9453 152.919 29.7974 153.214 29.5016C153.51 29.2057 153.658 28.8359 153.658 28.3815C153.658 27.9271 153.51 27.5467 153.214 27.2615C152.919 26.9656 152.549 26.8177 152.105 26.8177C151.661 26.8177 151.291 26.9656 150.995 27.2615C150.7 27.5467 150.552 27.9271 150.552 28.3815C150.552 28.8359 150.7 29.2057 150.995 29.5016ZM172.699 25.4968V31.2556H171.241V28.1596L169.836 30.4631H169.688L168.303 28.1702V31.2556H166.824V25.4968H168.303L169.762 27.9588L171.241 25.4968H172.699ZM186.869 25.4968C187.45 25.4968 187.936 25.687 188.337 26.0674C188.728 26.4478 188.929 26.9339 188.929 27.515C188.929 28.1068 188.728 28.5823 188.337 28.9627C187.936 29.3431 187.45 29.5333 186.869 29.5333H186.108V31.2556H184.629V25.4968H186.869ZM186.869 28.1279C187.038 28.1279 187.175 28.0751 187.281 27.9588C187.397 27.8426 187.45 27.6947 187.45 27.515C187.45 27.3354 187.397 27.1875 187.281 27.0713C187.175 26.9656 187.038 26.9022 186.869 26.9022H186.108V28.1279H186.869ZM203.574 31.2556L203.289 30.4314H201.334L201.091 31.2556H199.496L201.324 25.4968H203.183L205.085 31.2556H203.574ZM201.715 29.1634H202.877L202.285 27.1981L201.715 29.1634ZM219.699 25.4968H221.157V31.2556H220.026L217.998 28.3604V31.2556H216.529V25.4968H217.67L219.699 28.3921V25.4968ZM238 25.4968L236.056 29.0472V31.2556H234.587V29.0578L232.643 25.4968H234.291L235.316 27.6313L236.341 25.4968H238Z" fill="#2B2A28"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M165.028 0.0632324L180.941 17.8678H174.908L158.994 0.0632324H165.028Z" fill="#CB8734"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M182.769 0.0632324L198.682 17.8678H192.659L176.746 0.0632324H182.769Z" fill="#CB8734"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M200.563 0.0632324L216.476 17.8678H210.442L194.529 0.0632324H200.563Z" fill="#CB8734"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M228.173 11.7817L233.604 17.868H228.754L223.313 11.7817L219.392 7.45995H231.576C232.442 7.45995 233.161 6.752 233.161 5.88554C233.161 5.02966 232.442 4.31113 231.576 4.31113H216.92L212.598 0H231.576C234.819 0 237.472 2.65219 237.472 5.88554C237.472 9.12946 234.819 11.7817 231.576 11.7817H228.173ZM0 0.063399H12.2254H16.5366H28.762V4.37453H16.5366V17.868H12.2254V4.37453H0V0.063399ZM50.7087 0.063399H64.6776C69.3163 0.063399 73.1097 3.85678 73.1097 8.48491V9.43589C73.1097 14.0746 69.3163 17.868 64.6776 17.868H50.7087C46.07 17.868 42.2766 14.0746 42.2766 9.43589V8.48491C42.2766 3.85678 46.07 0.063399 50.7087 0.063399ZM50.7087 4.37453H64.6776C66.9388 4.37453 68.788 6.22367 68.788 8.48491V9.43589C68.788 11.6971 66.9388 13.5463 64.6776 13.5463H50.7087C48.4474 13.5463 46.5983 11.6971 46.5983 9.43589V8.48491C46.5983 6.22367 48.4474 4.37453 50.7087 4.37453ZM93.6087 0.063399V9.62609L93.6932 9.53099L108.497 0.063399H116.221L104.323 7.49165L119.063 17.868H111.255L100.139 10.1016L93.6087 14.1803V17.868H89.287V14.1803V0.063399H93.6087ZM146.6 0.0950986L162.872 17.868H142.648L146.959 13.5463H153.066L146.642 6.51954L136.276 17.868H130.697L146.6 0.0950986Z" fill="#2B2A28"/>
                </svg>
                </div>

                <p>Связаться напрямую:</p>

                <div class="applications">
                  <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                      <rect width="26" height="26" rx="12.974" fill="#419FD9"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1018 17.8243C15.7806 18.1213 16.0352 17.499 16.0352 17.499L17.8314 8.47561C17.8173 7.86745 16.997 8.23518 16.997 8.23518L6.94109 12.1812C6.94109 12.1812 6.46022 12.3509 6.50265 12.6479C6.54508 12.9449 6.92695 13.0863 6.92695 13.0863L9.4586 13.9349C9.4586 13.9349 10.2223 16.4383 10.3779 16.9192C10.5193 17.3859 10.6466 17.4 10.6466 17.4C10.7881 17.4566 10.9154 17.3576 10.9154 17.3576L12.556 15.8726L15.1018 17.8243ZM15.5402 10.0738C15.5402 10.0738 15.8938 9.86164 15.8797 10.0738C15.8797 10.0738 15.9362 10.1021 15.7524 10.3001C15.5827 10.4698 11.5801 14.0622 11.0427 14.5431C11.0002 14.5714 10.972 14.6138 10.972 14.6704L10.8164 15.9998C10.7881 16.1413 10.6042 16.1554 10.5618 16.0281L9.89706 13.85C9.86878 13.7652 9.89706 13.6662 9.98192 13.6096L15.5402 10.0738Z" fill="white"/>
                    </svg>
                  </a>
                  
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                      <rect width="26" height="26" rx="12.974" fill="#0DC143"/>
                      <path d="M17.7009 8.31824C16.5467 7.13975 14.9513 6.5 13.3218 6.5C9.8593 6.5 7.07569 9.29471 7.10964 12.6955C7.10964 13.773 7.41516 14.8168 7.92435 15.7596L7.04175 18.9583L10.3345 18.1166C11.2511 18.6216 12.2695 18.8573 13.2879 18.8573C16.7165 18.8573 19.5001 16.0626 19.5001 12.6618C19.5001 11.0119 18.8551 9.46306 17.7009 8.31824ZM13.3218 17.8135C12.4053 17.8135 11.4887 17.5778 10.708 17.1064L10.5043 17.0054L8.53539 17.5105L9.04459 15.5912L8.9088 15.3892C7.41516 12.9985 8.12803 9.83345 10.5722 8.35191C13.0163 6.87038 16.1733 7.57748 17.667 10.0018C19.1606 12.4261 18.4477 15.5575 16.0036 17.0391C15.2228 17.5441 14.2723 17.8135 13.3218 17.8135ZM16.3091 14.076L15.9357 13.9077C15.9357 13.9077 15.3926 13.672 15.0531 13.5036C15.0192 13.5036 14.9852 13.4699 14.9513 13.4699C14.8494 13.4699 14.7815 13.5036 14.7136 13.5373C14.7136 13.5373 14.6797 13.5709 14.2044 14.1097C14.1705 14.177 14.1026 14.2107 14.0347 14.2107H14.0008C13.9668 14.2107 13.8989 14.177 13.865 14.1434L13.6952 14.076C13.3218 13.9077 12.9824 13.7056 12.7108 13.4363C12.6429 13.3689 12.5411 13.3016 12.4732 13.2342C12.2355 12.9985 11.9979 12.7292 11.8282 12.4261L11.7942 12.3588C11.7603 12.3251 11.7603 12.2914 11.7264 12.2241C11.7264 12.1568 11.7264 12.0894 11.7603 12.0557C11.7603 12.0557 11.8961 11.8874 11.9979 11.7864C12.0658 11.719 12.0998 11.618 12.1677 11.5507C12.2355 11.4497 12.2695 11.315 12.2355 11.214C12.2016 11.0456 11.7942 10.1365 11.6924 9.93446C11.6245 9.83345 11.5566 9.79977 11.4548 9.7661H11.3529C11.285 9.7661 11.1832 9.7661 11.0814 9.7661C11.0135 9.7661 10.9456 9.79977 10.8777 9.79977L10.8437 9.83345C10.7759 9.86712 10.708 9.93446 10.6401 9.96813C10.5722 10.0355 10.5382 10.1028 10.4703 10.1702C10.2327 10.4732 10.0969 10.8436 10.0969 11.214C10.0969 11.4833 10.1648 11.7527 10.2667 11.9884L10.3006 12.0894C10.6061 12.7292 11.0135 13.3016 11.5566 13.8066L11.6924 13.9413C11.7942 14.0423 11.8961 14.1097 11.964 14.2107C12.6769 14.8168 13.4916 15.2545 14.4081 15.4902C14.51 15.5239 14.6457 15.5239 14.7476 15.5575C14.8494 15.5575 14.9852 15.5575 15.087 15.5575C15.2568 15.5575 15.4605 15.4902 15.5962 15.4229C15.6981 15.3555 15.766 15.3555 15.8339 15.2882L15.9018 15.2208C15.9697 15.1535 16.0375 15.1198 16.1054 15.0525C16.1733 14.9851 16.2412 14.9178 16.2752 14.8504C16.3431 14.7158 16.377 14.5474 16.411 14.3791C16.411 14.3117 16.411 14.2107 16.411 14.1434C16.411 14.1434 16.377 14.1097 16.3091 14.076Z" fill="white"/>
                    </svg>
                  </a>

                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                      <rect width="26" height="26" rx="12.974" fill="#675DA9"/>
                      <path d="M17.6456 8.234C17.3318 7.94552 16.0615 7.02187 13.2298 7.00921C13.2298 7.00921 9.89203 6.80677 8.26489 8.29979C7.35895 9.20573 7.0401 10.5292 7.00721 12.1741C6.97431 13.8164 6.93129 16.8961 9.89962 17.7311H9.90215L9.89962 19.004C9.89962 19.004 9.88191 19.5202 10.221 19.624C10.631 19.7505 10.8739 19.3583 11.2661 18.9357C11.4812 18.7029 11.7773 18.3638 12.0025 18.1031C14.032 18.2727 15.5934 17.883 15.7705 17.8248C16.1804 17.6907 18.501 17.3946 18.878 14.3149C19.2677 11.1467 18.6882 9.13993 17.6456 8.234ZM17.9898 14.0922C17.6709 16.6633 15.7907 16.8252 15.4441 16.9365C15.2973 16.9846 13.9257 17.3263 12.1999 17.2124C12.1999 17.2124 10.9144 18.7636 10.5145 19.166C10.4513 19.2292 10.3779 19.2545 10.3298 19.2419C10.2615 19.2242 10.2412 19.1432 10.2438 19.0243C10.2438 18.8522 10.2539 16.9062 10.2539 16.9062C10.2514 16.9062 10.2514 16.9062 10.2539 16.9062C7.74107 16.2103 7.88784 13.5886 7.91567 12.2171C7.94351 10.8455 8.20162 9.71943 8.96838 8.9628C10.3425 7.71777 13.1792 7.9025 13.1792 7.9025C15.5731 7.91262 16.7194 8.63382 16.9852 8.87423C17.8683 9.63339 18.3188 11.4427 17.9898 14.0922Z" fill="white"/>
                      <path d="M14.3965 12.2652C14.313 12.2652 14.2421 12.1994 14.2371 12.1133C14.2092 11.5693 13.9537 11.3036 13.4324 11.2757C13.3438 11.2707 13.2755 11.1947 13.2805 11.1062C13.2856 11.0176 13.3615 10.9493 13.4501 10.9543C14.1384 10.9923 14.523 11.3871 14.5585 12.0956C14.5635 12.1842 14.4952 12.2601 14.4066 12.2626C14.4016 12.2652 14.399 12.2652 14.3965 12.2652Z" fill="white"/>
                      <path d="M15.2163 12.5385H15.2137C15.1252 12.536 15.0543 12.4626 15.0568 12.374C15.0695 11.8274 14.9126 11.3846 14.5786 11.0202C14.2471 10.6558 13.789 10.4584 13.1842 10.4154C13.0957 10.4078 13.0299 10.3319 13.0375 10.2433C13.0451 10.1547 13.121 10.0889 13.2095 10.0965C13.8928 10.1472 14.4318 10.385 14.8164 10.8051C15.2036 11.2277 15.3909 11.7566 15.3782 12.3816C15.3757 12.4702 15.3023 12.5385 15.2163 12.5385Z" fill="white"/>
                      <path d="M16.0565 12.8674C15.9679 12.8674 15.8971 12.7966 15.8971 12.708C15.8895 11.7287 15.6086 10.9822 15.0367 10.4229C14.4724 9.87125 13.7562 9.59036 12.9136 9.58277C12.825 9.58277 12.7542 9.50938 12.7542 9.42081C12.7542 9.33224 12.8275 9.26139 12.9136 9.26139C13.8423 9.26898 14.6318 9.58024 15.2569 10.1926C15.8844 10.805 16.2058 11.6502 16.2159 12.7029C16.2185 12.794 16.1476 12.8674 16.0565 12.8674C16.059 12.8674 16.059 12.8674 16.0565 12.8674Z" fill="white"/>
                      <path d="M13.4703 14.2465C13.4703 14.2465 13.6955 14.2668 13.817 14.1175L14.0523 13.8214C14.1662 13.6746 14.442 13.581 14.7103 13.7303C14.8596 13.8138 15.1304 13.9808 15.2974 14.1048C15.477 14.2364 15.8414 14.5401 15.844 14.5426C16.0186 14.6894 16.0591 14.9045 15.9401 15.1348C15.9401 15.1348 15.9401 15.1373 15.9401 15.1398C15.8187 15.3549 15.6542 15.5574 15.4492 15.7446C15.4467 15.7446 15.4467 15.7472 15.4441 15.7472C15.2746 15.8889 15.1076 15.9699 14.9456 15.9876C14.9254 15.9926 14.9026 15.9926 14.8722 15.9926C14.8014 15.9926 14.7305 15.9825 14.6597 15.9597L14.6546 15.9521C14.4016 15.8813 13.9815 15.7041 13.2831 15.317C12.8276 15.0664 12.4505 14.8109 12.1291 14.5553C11.9596 14.4212 11.7875 14.2719 11.6104 14.0947C11.6053 14.0897 11.5977 14.0821 11.5927 14.077C11.5876 14.0719 11.58 14.0643 11.5749 14.0593C11.5699 14.0542 11.5623 14.0466 11.5572 14.0416C11.5522 14.0365 11.5446 14.0289 11.5395 14.0239C11.3649 13.8467 11.2131 13.6746 11.079 13.5051C10.8234 13.1862 10.5678 12.8067 10.3173 12.3512C9.93008 11.6502 9.75295 11.2301 9.68209 10.9796L9.6745 10.9746C9.65172 10.9037 9.6416 10.8328 9.6416 10.762C9.6416 10.7316 9.6416 10.7088 9.64666 10.6886C9.66691 10.5241 9.74788 10.3596 9.88706 10.1901C9.88706 10.1876 9.8896 10.1876 9.8896 10.185C10.0769 9.97752 10.2793 9.81556 10.4944 9.69409C10.4944 9.69409 10.4969 9.69409 10.4995 9.69409C10.7272 9.57516 10.9423 9.61565 11.0916 9.79025C11.0916 9.79025 11.3978 10.1572 11.5294 10.3369C11.6534 10.5064 11.8204 10.7746 11.9039 10.9239C12.0532 11.1922 11.9596 11.468 11.8128 11.5819L11.5167 11.8172C11.3674 11.9387 11.3877 12.1639 11.3877 12.1639C11.3877 12.1639 11.8255 13.829 13.4703 14.2465Z" fill="white"/>
                    </svg>
                  </a>
              </div>
              <div class="telnum">
                  <a href="tel:+3 80 (67) 175 56 30">+3 80 (67) 175 56 30</a>
                  <p>с 09:00 до 18:00 (пн-вс)</p>
              </div>

          </div>

          <div class="endlist3">
              <p>TokarCompany -<br>производственно-строительная компания</p>
          </div>
      </div>
  </div>
</div>


    <script src="script.js"></script>
</body>
</html>